DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
EMAIL_PORT=1025
EMAIL_HOST=email
DJANGO_SETTINGS_MODULE=shallow_compose.settings
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
RABBIT_HOST=rabbit
PROJECT_NAME=shallow_compose
