version: "3.7"

services:
  web:
    build: .
    ports:
      - "8000:8000"


# run
# up [-d] [service]
# logs [-f]
# run web python manage.py migrate
# run web python manage.py createsuperuser
# stop
# start
